import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


body{  
color:crimson ;
background: black
margin: 0px;




header{
        border-bottom: solid 2px rgb(154, 42, 228);
        padding: 20px;
        font-size: 32px;
        color: rgb(42,122,288)
        }
        
        section{
            background: rgb(42, 35, 48);
            padding-bottom: 80PX;
            padding-top: 80px;
        }
        .chamada{
            background: rgb(184,156,213);
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }
        
        .chamada-texto{
            margin-left: 5%;
        }
        
        h1{
            font-size: 40px;
        }
        
        p{
            font-size: 20px;
        }


